[00:00.06] It gets dark,
[00:01.91] And a shiver moves across my skin,
[00:06.49] There are stars,
[00:09.14] But the cloudy skies won't let them in,
[00:13.72] I'm gonna write a few words,
[00:16.47] And I hope the carry all this way,
[00:20.92] Back to the start of this girl,
[00:23.73] When she still had something good to say
[00:43.73] 
[00:30.04] Seventeen,
[00:32.74] And you know exactly what you need,
[00:38.29] Twenty-two,
[00:40.10] And they still see something great in you,
[00:45.59] But no one tells you a word,
[00:47.36] About the lonely echo in your heart,
[00:52.76] When it's been filled up with hurt,
[00:55.53] And your whole world starts to come apart
[01:16.03] 
[01:00.94] The rest in peace, won't ever comeback,
[01:04.54] All the stories I was told,
[01:08.23] I had a dream, it's fading to black,
[01:11.87] Just like me it's growing old,
[01:15.48] So rest in peace, there is no comeback,
[01:20.00] I will never have or hold,
[01:22.74] Now hear me screaming from the pitch-black,
[01:27.20] That this world is not a home
[01:41.70] 
[01:30.97] Say goodbye,
[01:32.76] That's the only word you'll ever need,
[01:38.17] When you try,
[01:39.97] It gets so much harder to succeed,
[01:44.53] If I had nothing to lose,
[01:47.20] I would surely lose it in the end
[01:51.73] And you know if I could choose,
[01:54.50] I would never do it all again
[02:09.00] 
[01:59.92] The rest in peace, won't ever comeback,
[02:03.53] All the stories I was told,
[02:06.34] I had a dream, it's fading to black,
[02:11.74] Just like me it's growing old,
[02:14.42] So rest in peace, there is no comeback,
[02:19.06] I will never have or hold,
[02:21.78] Now hear me screaming from the pitch-black,
[02:26.26] That this world is not a home
[02:40.76] 
[02:29.99] It's pumping through my system,
[02:31.78] Get the poison out of me,
[02:32.66] What good is a believer,
[02:35.38] When there's nothing to believe,
[02:37.15] So put me in a shuttle,
[02:38.92] Let me spin around the world,
[02:40.82] Show me the stars
[02:49.32] 
[02:42.68] Ooooooh
[02:46.18] 
[02:58.97] The rest in peace, won't ever comeback,
[03:02.64] All the stories I was told,
[03:05.36] I had a dream, it's fading to black,
[03:09.85] Just like me it's growing old,
[03:13.44] So rest in peace, there is no comeback,
[03:18.00] I will never have or hold,
[03:20.76] Now hear me screaming from the pitch-black,
[03:26.21] That this world is not a home