[00:13.26] R.I.P, to the girl you used to see
[00:32.92] Her days are over, baby she's over
[00:40.55] I decided to give you all of me
[00:46.63] Baby come closer, baby come closer
[01:03.63] 
[03:08.62] Sexy senorita, I feel you aura
[03:08.94] Jump out at no remoter
[03:09.40] Get in my flight and saucer
[03:09.80] I'll make you call me daddy
[03:10.31] Even though you ain't my daughter
[03:10.92] Baby I ain't talking books
[03:11.43] When I say that I can take you across the borders
[03:11.99] I'm young and free, i'm london G
[03:12.38] I'm tan and cheek
[03:12.87] So they be giving us some time to drink
[03:13.25] Slow and steady for me
[03:13.70] Go on like a desert for me
[03:14.03] And say the words soon as you're ready for me
[03:36.53] 
[03:14.34] I'm ready for ya
[03:15.06] Hit 'em all, switch it up
[03:15.79] Put it on, zip it up
[03:16.18] Let my perfume, soak into your sweater
[03:16.60] Say you'll be here soon, sooner the better
[03:17.09] No option for, you saying no
[03:17.46] I run this game, just a play a role
[03:17.74] Follow my lead, what you waiting for?
[03:18.19] Thought it over and decided tonight is your night
[03:42.69] 
[03:18.49] R.I.P, to the girl you used to see
[03:18.83] Her days are over, baby she's over
[03:19.20] I decided to give you all of me
[03:19.66] Baby come closer, baby come closer
[03:36.66] 
[03:20.19] Nothing on, I strut around
[03:20.57] I do it big, I shut it down
[03:20.99] I wonder if you'll be able to handle me
[03:21.34] Mental pictures, no cameras please
[03:38.34] 
[03:21.90] R.I.P, to the girl you used to see
[03:22.51] Her days are over, baby she's over
[03:23.09] I decided to give you all of me
[03:23.41] Baby come closer, baby come closer
[03:24.42] (I, I, I'm ready for ya)
[03:36.42] 
[03:24.80] Yeah I hear you talking
[03:25.23] Don't know who you trying to flatter
[03:25.55] Got my mind made up (I, I, I'm ready for ya)
[03:26.10] I'm in control, but with you being a man, you don't seem to understand
[03:26.42] (I, I, I'm ready for ya)
[03:26.82] I, I, I'm ready for ya
[03:27.15] I, I, I'm ready for ya
[03:27.52] So keep thinking you the man
[03:27.96] Cause it's all part of a plan
[03:28.60] I, I, I'm ready for ya
[03:39.60] 
[03:29.09] R.I.P, to the girl you used to see
[03:29.55] Her days are over.