[00:01.67] R.I.P. to the girl you used to see
[00:07.33] Her days are over
[00:10.51] Baby, she's over
[00:15.13] I decided to give you all of me
[00:21.00] Baby, come closer
[00:24.13] Baby, come closer
[00:32.63] 
[00:27.93] Uh, sexy señorita, I feel your aura
[00:32.04] Jump out that - motor
[00:33.55] Get in my flying saucer
[00:35.11] I'll make you call me daddy
[00:37.06] Even though you ain't my daughter
[00:38.68] Baby, I ain't talking books when I say that I can take you across the borders
[00:42.56] I'm young and free, I'm London G (I'm London G)
[00:45.79] I'm tongue in cheek, so baby, give me some tongue and cheek
[00:48.77] Slow and steady for me, go on like a jersey for me
[00:51.95] And say the words soon as you're ready for me
[01:14.45] 
[00:54.18] I'm ready for ya
[00:55.64] Hit 'em all, switch it up
[00:58.62] Put 'em on, zip it up
[01:02.02] Let my perfume, soak into your sweater
[01:05.58] Say you'll be here soon, sooner the better
[01:08.77] No option for, you saying no
[01:11.94] I run this game, just play a role
[01:15.46] Follow my lead, what you waiting for?
[01:18.56] Thought it over and decided tonight is your night
[01:43.06] 
[01:21.85] Can you feel my heart is beating?
[01:28.50] Can you feel my heart is beating?
[01:45.00] 
[01:35.46] R.I.P. to the girl you used to see
[01:41.01] Her days are over
[01:44.17] Baby, she's over (I-I-I'm ready for ya)
[01:48.73] I decided to give you all of me
[01:54.38] Baby, come closer
[01:57.21] Baby, come closer (I-I-I'm ready for ya)
[02:17.21] 
[02:02.14] Nothing on, I strut around
[02:05.52] I do it big, I shut it down
[02:08.71] I wonder if you'll be able to handle me
[02:12.56] Mental pictures, no cameras, please
[02:30.06] 
[02:15.06] Can you feel my heart is beating?
[02:21.66] Can you feel my heart is beating?
[02:38.16] 
[02:28.51] R.I.P. to the girl you used to see
[02:34.37] Her days are over
[02:37.62] Baby, she's over (I-I-I'm ready for ya)
[02:42.19] I decided to give you all of me
[02:47.43] Baby, come closer
[02:50.53] Baby, come closer (I-I-I'm ready for ya)
[03:10.53] 
[02:55.17] Yeah, I hear you talking
[02:56.39] Don't know who you trying to flatter
[02:57.90] Got my mind made up (I-I-I'm ready for ya)
[03:01.71] I'm in control, but with you being a man
[03:04.32] You don't seem to understand (I-I-I'm ready for ya)
[03:08.52] I-I-I'm ready for ya
[03:12.00] I-I-I'm ready for ya
[03:15.99] So keep thinking you the man
[03:18.16] 'Cause it's all part of my plan
[03:20.06] I-I-I'm ready for ya
[03:30.06] 
[03:21.84] Can you feel my heart is beating?
[03:28.51] Can you feel my heart is beating?
[03:45.01] 
[03:35.27] R.I.P. to the girl you used to see
[03:41.01] Her days are over