[00:24.00] In her mourning
[00:25.71] In her grave
[00:28.29] Don't you miss the way
[00:33.71] That she brushed her heavy hair
[00:38.12] Oh la la la la la
[00:46.62] 
[00:44.50] Acid burned face clowny tear smile
[00:49.43] She's the one who made you wild
[00:55.25] She made you question all your answers
[01:00.00] Made you beg for her forgiveness
[01:16.00] 
[01:17.12] Baby girl don't cry
[01:21.52] Momma's gonna buy you a glass eye
[01:26.75] And it will glimmer like starlight
[01:43.75] 
[01:57.82] She's got no reservations
[02:02.26] Ain't got no place to be
[02:07.60] He graveyard's in the backyard
[02:13.20] Where the meadows used to be
[02:27.20] 
[02:19.35] Lord knows my destination
[02:23.69] Lord heards my inner prayer
[02:29.39] Mom'll find me by the river
[02:34.36] Sunken with her party balloons
[02:49.36] 
[03:01.44] Flowers for the ones you loved
[03:05.84] Flowers for the lost at sea
[03:11.44] Flowers for the ones you loved
[03:16.74] Flowers for the lost at sea