[00:26.31] Rest in peace to my momma, rest in peace to my daddy
[00:29.24] Rest in peace to my homie, rest in peace to my family
[00:32.49] Rest in peace to my D boy, my OG boy, told me be a B boy
[01:00.49] 
[00:38.40] Rest in peace to my cause, money is the love
[00:43.08] Disrespect me bitches, it's murder up in bloods
[00:45.88] Rest in peace to my homies in the pen
[00:49.05] Ain't comin' home and that they can't win
[01:09.55] 
[00:51.14] My homie momma died he was 5
[00:53.89] Brought him to the street life taught 'em to survive
[00:56.64] Block was his daddy, tatts in the caddy now
[00:59.91] Blowin' on that gonja lil' homie had to have it huh
[01:25.41] 
[01:03.39] Full of that aroma, gun alone taught 'em the corner
[01:07.15] Nigga life in the streets homie up in the mornin'
[01:09.82] See we G's fuckin' with these flees
[01:12.22] Work in they house and you know we got to eat
[01:34.72] 
[01:15.44] Youngster wanna be a gangster like me
[01:18.08] I let 'em all see so they know how it be
[01:21.84] Streets is a motherfucker game of life
[01:24.88] Playin' the hard part of it is livin' it twice
[01:47.88] 
[01:27.94] Fresh with the money now, cruisin' in the Lambo
[01:30.94] Time to change hoe but money still the same though
[01:34.49] Bitches with the murder, murder with the bitches
[01:37.39] Homies in my hood nigga trippin' 'bout they riches
[02:02.39] 
[01:40.35] Rest in peace to my momma, rest in peace to my daddy
[01:44.24] Rest in peace to my homie, rest in peace to my family
[01:47.11] Rest in peace to my D boy, my OG boy, told me be a B boy
[02:15.11] 
[01:53.23] Rest in peace to my cause, money is the love
[01:57.36] Disrespect me bitches its murder up in bloods
[02:00.55] Rest in peace to my homies in the pen
[02:03.65] Ain't comin' home and that they can't win
[02:24.15] 
[02:05.90] See my homie caught life, couldn't do it twice
[02:09.66] He held court on the street that night
[02:12.30] Nobody trippin' but the hood be flippin'
[02:15.59] On the laws, fuck 'em out they jaws
[02:17.97] Fuck 'em in they cars
[02:28.47] 
[02:19.58] You know my hood, we don't spare nothin' blood
[02:22.67] You know my streets nigga fucked up in the mud
[02:25.32] You know the cost when you playin' with the boss
[02:27.92] Your life is lost when your playin' with boss
[02:50.42] 
[02:30.97] We in the club, showin' some hoes love
[02:33.56] Nigga want trip but I keep his hoe hugged
[02:36.64] He killed my homie nigga but he didn't kill his family though
[02:39.96] I'ma real nigga so I'm ridin' for his family hoe
[03:03.96] 
[02:42.92] Got to get the cheese flippin' these B's
[02:45.96] Fuckin' with these hoes, burn a few G's
[02:48.98] Playin' the game right while up in these buildings
[02:52.26] Tryin' to be the next billion
[03:06.76] 
[02:55.55] Rest in peace to my momma, rest in peace to my daddy
[03:00.73] Rest in peace to my homie, rest in peace to my family
[03:03.04] Rest in peace to my D boy, my OG boy, told me be a B boy
[03:31.04] 
[03:07.90] Rest in peace to my cause, money is the love
[03:12.28] Disrespect me bitches its murder up in bloods
[03:15.34] Rest in peace to my homies in the pen
[03:18.09] Ain't comin' home and that they can't win
[03:38.59] 
[03:20.63] So I roll with my heater, ridin' with my heater
[03:23.98] Never leave my bitch, call her millimeter
[03:27.11] Cruise with my hoe on the road with my hoe
[03:30.16] Nigga hustle with my hoe, nigga fuck with my hoe
[03:54.16] 
[03:33.35] Never leave my bitch she hard core rich
[03:36.46] Purely white top nigga, ain't hit quick
[03:39.42] 16 nigga better yet banana clip
[03:42.55] Gotta brother names chopper nigga break down bricks
[04:08.05] 
[03:45.63] 45 snub met his whole blood
[03:49.12] 2, 2, 6 nigga that uptown plug
[03:51.94] Flippin' through the curb, gave the homie word
[03:55.50] Penitentiary chance when fuckin' with them birds
[04:19.50] 
[03:58.20] Back to my block though, millions won't stop hoe
[04:01.61] From the bottom to the top with this cash flow
[04:04.72] I'm in my caddy bitch, livin' lavish bitch
[04:08.13] Livin' with the homie nigga quick to grab my shit
[04:32.63] 
[04:11.29] Rest in peace to my momma, rest in peace to my daddy
[04:13.48] Rest in peace to my homie, rest in peace to my family
[04:16.68] Rest in peace to my D boy, my OG boy, told me be a B boy
[04:44.68] 
[04:22.65] Rest in peace to my cause, money is the love
[04:26.90] Disrespect me bitches its murder up in bloods
[04:30.13] Rest in peace to my homies in the pen
[04:32.94] Ain't comin' home and that they can't win