[00:08.68] Uh, uh
[00:11.68] 
[00:11.97] I got a few bad bitches and they loyal to me
[00:14.49] Take a bullet for your mama, take a punch to the cheek
[00:17.81] My bitches expensive, your bitches is cheap
[00:20.90] I get my bitches tiaras, yeah, they so royal to me
[00:24.02] You can give me and my bitches cunnilingus, yeah
[00:27.49] Don't be a scaredy-cat, use more than two fingers, yeah
[00:30.56] If you wanna get me off, use a Jesus cross
[00:33.72] Pussy holy, pussy God, suck the clit and get lost
[00:58.22] 
[00:36.63] Put respect on my check
[00:38.05] R.I.P. when we sex
[00:39.71] Make it rain, make it wet
[00:41.21] This is solo, no duet
[00:51.71] 
[00:44.44] R.I.P., R.I.P
[00:50.40] R.I.P., R.I.P
[00:55.44] R.I.P. to me and all of my friends
[00:59.62] R.I.P. to me and all of my friends
[01:03.07] R.I.P., R.I.P
[01:09.57] 
[01:07.81] Eat my pussy at my funeral
[01:11.54] Eulogy into my booty hole
[01:14.62] Pay your respect, I'm the priestess of sluts (That's right)
[01:17.74] Look at my neck, diamond, penis, and nuts
[01:20.22] Me and Satan are besties, my plot in Hell is secured (Rrah)
[01:23.04] I'm cozy in the flamin' pits, a bitch should be scared
[01:26.38] Throw bouquets my way, watch my body decay
[01:29.20] Six feet under I stay, so go shit and piss on my grave (Do it)
[02:00.20] 
[01:32.68] Put respect on my check
[01:34.08] R.I.P. when we sex
[01:35.55] Make it rain, make it wet
[01:37.04] This is solo, no duet
[01:47.54] 
[01:40.39] R.I.P., R.I.P
[01:45.14] R.I.P., R.I.P
[01:51.21] R.I.P. to me and all of my friends
[01:55.29] R.I.P. to me and all of my friends
[01:58.85] R.I.P., R.I.P
[02:05.35] 
[02:03.22] Little demon debutante, tiara made of blood
[02:06.52] Oh, how she likes to make believe that she knows how to love
[02:09.84] Diva diabolical, she's just havin' fun
[02:12.69] She eats him with her pussy teeth right after she cums
[02:15.94] It's a three-course dinner, man, meat, soup, salad
[02:19.39] Baby, she's a winner, drinkin' blood from a chalice
[02:22.24] Our sweet darlin' baby girl, what did she become?
[02:25.14] Forever reigning queen of the creepy bitches club
[02:49.64] 
[02:28.19] Put respect on my check
[02:29.59] R.I.P. when we sex
[02:31.25] Make it rain, make it wet
[02:32.75] This is solo, no duet
[02:43.25] 
[02:35.81] R.I.P., R.I.P
[02:41.94] R.I.P., R.I.P
[02:47.36] R.I.P. to me and all of my friends
[02:51.05] R.I.P. to me and all of my friends
[02:54.45] R.I.P., R.I.P