[00:00.06] Eins zwei drei vier
[00:09.56] 
[00:02.75] If you'll all gather close around the phonograph
[00:05.49] And listen carefully
[00:07.22] I'll tell you all how we're going to have a whole lot of fun
[00:37.22] 
[00:28.06] A knife and a fork
[00:28.97] A bottle with a cork
[00:30.75] That's the way to spell New York
[00:46.75] 
[00:37.06] A knife and a fork
[00:37.90] A bottle with a cork
[00:38.97] That's the way to spell New York
[00:41.63] That's the way to spell New York
[00:57.63] 
[01:07.80] A knife and a fork
[01:08.97] A bottle with a cork
[01:09.85] That's the way to spell New York
[01:25.85] 
[01:20.72] A knife and a fork
[01:22.50] A bottle with a cork
[01:23.45] That's the way to spell New York
[01:39.45] 
[01:29.71] A knife and a fork
[01:30.67] A bottle with a cork
[01:32.41] That's the way to spell New York
[01:34.26] That's the way to spell New York
[01:36.18] That's the way to spell New York
[01:52.18] 
[01:57.39] That was fun, let's do it again
[02:12.89] 
[02:07.27] A knife and a fork
[02:08.10] A bottle with a cork
[02:09.93] That's the way to spell New York
[02:25.93] 
[02:16.31] A knife and a fork
[02:17.21] A bottle with a cork
[02:18.19] That's the way to spell New York
[02:34.19] 
[02:25.30] A knife and a fork
[02:26.25] A bottle with a cork
[02:27.15] That's the way to spell New York
[02:43.15] 
[02:33.55] A knife and a fork
[02:34.45] A bottle with a cork
[02:36.28] That's the way to spell New York
[02:52.28] 
[02:42.62] That's the way to spell New York
[02:58.62] 
[02:47.12] That's the way to spell New York
[03:03.12] 
[02:51.63] That's the w-
[02:52.58] That's the way
[02:53.43] That's the way to spell New York