[00:38.06] Fast death, disenchanted by life
[00:40.13] Marked by envy and scorn
[00:42.00] Show to the world his mortal hate
[00:43.95] Die with regret
[00:51.45] 
[00:45.81] There's no light and there's no air
[00:47.47] The rose's smell corrodes me
[00:49.51] A deep agony possesses me
[00:51.16] To be forgotten under a burial
[01:06.16] 
[01:02.98] Rest in pain
[01:04.79] Rest in pain
[01:06.97] Rest in pain
[01:12.97] 
[01:09.50] You wake up lying on wet ground
[01:11.43] Worms corrode your flesh
[01:13.82] Pick up your own eyes
[01:15.72] Watch your septic end
[01:26.22] 
[01:17.58] To shout at someone and not to be heard
[01:19.40] The silence supports the paranoia
[01:21.55] To die crying, this is my fate
[01:23.25] The life I choose
[01:31.75] 
[02:44.25] Schizophrenia
[02:45.85] Paranoia
[02:47.99] Insane death
[02:50.13] Rest in pain
[02:56.13] 
[03:26.13] Fast death, disenchanted by life
[03:27.53] Marked by envy and scorn
[03:29.69] Show to the world his mortal hate
[03:31.53] Die with regret
[03:39.03] 
[03:33.40] There's no light and there's no air
[03:35.32] The rose's smell corrodes me
[03:37.44] A deep agony possesses me
[03:39.38] To be forgotten under a burial
[03:54.38] 
[03:51.47] Rest in pain
[03:53.35] Rest in pain
[03:55.50] Rest in pain